const en_US = {
    Common_Title: "Fake schnappt hubi!",
    Common_GreenRabbit:	"Green Rabbit",
    Common_RedMouse:	"Red Mouse",
    Common_BlurRabbit:	"Blue Rabbit",
    Common_YellowMouse:	"Yellow Mouse",
    Common_DifficultyEasy:   "Easy",
    Common_DifficultyNormal: "Normal",
    Common_DifficultyHard:   "Hard",
    Common_DifficultyCustom: "Custom",
    Common_Next:        "Next",
    Common_Previous:    "Back",
    Common_Ok:          "OK",
    Common_Cancel:      "Cancel",
    Common_Password:    "Password",
    Common_Settings:    "Settings",
    SelectPlayers_PlayerIsLessThanTow:    "Player is less than two.",
    SelectPlayers_CannotSelectMouseOnly:  "Can not select moues only.",
    SelectPlayers_CannotSelectRabbitOnly: "Can not select rabbit only.",
    SelectPlayers_SelectUseCharactor: "Select use charactor.",
    SelectStartPlayer_WhoIsStart: "who is start?",
    SelectStartPlayer_SelectDifficulty:"Select difficulty.",
    Introduction_NewGame:    "New Game",
    Introduction_NewGameWithSameSettings: "New Game with Same Defficulty",
    Introduction_Continue:   "Contnue",
    GameEnd_Congratulations:    "Congratulations",
    GameEnd_WhileFoundFubi: "While found Hubi : 10",
    GameEnd_WhileFoundMagicDoor:    "While found Magic Door : 10",
    GameEnd_ReturnToStart:  "Return to start.",
    GameEnd_ContinueWithSameDifficulty: "Continue with Same Difficulty.",
    CustomizeDifficulty_CanInputNumberGreaterThanZero:  "Can input number greater than zero",
    CustomizeDifficulty_TimeLimit:  "Time Limit",
    CustomizeDifficulty_CountOfMagicDoor: "Count of Magic Door",
    CustomizeDifficulty_firstHubiMoveTiming:   "First Hubi move timing.",
    CustomizeDifficulty_afterFirstHubiMoveTiming:  "After first fubi move timing",
    CustomizeDifficulty_detailHintPercent:  "deteil  hint percent",
    AppFrame_ContinueGame:  "Continue Game",
    AppFrame_BackToStart:   "Back to Start",
    AppFrame_Settings:      "Settings",
    AppFrame_DebugMode:     "Developper Mode",
    AppFrame_PasswordForDebug:     "Developper Mode",
    Messages_OpendMagicDoor:'The Magic door opens. You passed.',
    Messages_AisleIsFreePassage:'It is a free passage. You passed.',
    Messages_AisleIsRabbitWindow_Moved:'It is a Rabbit Window. You passed.',
    Messages_AisleIsRabbitWindow_NoMoved:'It is a Rabbit Window. You could not pass.',
    Messages_AisleIsMouseHole_Moved:'It is a Mouse Hole. You passed.',
    Messages_AisleIsMouseHole_NoMoved:'It is a Mouse Hole. You could not pass.',
    Messages_AisleIsWall:'It is a wall. You could not pass.',
    Messages_AisleIsMagicDoor:'It is a Magic Door. You could not pass.',
    Messages_CannotMove:'You can not move there.',
    Messages_MagicDoorIsBitweenBlackBatAndWhiteBat:       'The Magic Door is between a black bat and a white bat',
    Messages_MagicDoorIsBitweenBlackBatAndWhiteToad:      'The Magic Door is between a black bat and a white toad.',
    Messages_MagicDoorIsBitweenBlackBatAndWhiteCentipede: 'The Magic Door is between a black bat and a white centipede.',
    Messages_MagicDoorIsBitweenBlackCentipedeAndWhiteOwl: 'The Magic Door is between a black centipede and a white owl.',
    Messages_MagicDoorIsBitweenBlackCentipedeAndWhiteToad:'The Magic Door is between a black centipede and a white toad.',
    Messages_MagicDoorIsBitweenBlackCentipedeAndWhiteBat: 'The Magic Door is between a black centipede and a white bat.',
    Messages_MagicDoorIsBitweenBlackOwlAndWhiteToad:      'The Magic Door is between a black owl and a white toad.',
    Messages_MagicDoorIsBitweenBlackOwlAndWhiteCentipede: 'The Magic Door is between a black owl and a white centipede.',
    Messages_MagicDoorIsBitweenBlackToadAndWhiteOwl:      'The Magic Door is between a black toad and a white owl.',
    Messages_MagicDoorIsBitweenBlackToadAndWhiteCentipede:'The Magic Door is between a black toad and a white centipede.',
    Messages_MagicDoorIsBitweenBlackToadAndWhiteBat:      'The Magic Door is between a black toad and a white bat.',
    Messages_MagicDoorIsBitweenBatAndBat:       'The Magic Door is between a bat and a bat.',
    Messages_MagicDoorIsBitweenBatAndToad:      'The Magic Door is between a bat and a toad.',
    Messages_MagicDoorIsBitweenBatAndCentipede: 'The Magic Door is between a bat and a centipede.',
    Messages_MagicDoorIsBitweenCentipedeAndOwl: 'The Magic Door is between a centipede and a owl.',
    Messages_MagicDoorIsBitweenCentipedeAndToad:'The Magic Door is between a centipede and a toad.',
    Messages_MagicDoorIsBitweenOwlAndToad:      'The Magic Door is between a owl and a toad.',
    Messages_StartSearchHubi: 'You came to my world. But can you catch me transparent?',
    Messages_HubiMoved:'I am moving. I can go through the walls as well.',
    Messages_FindHubi:'I was found?! But you can not catch me alone.',
    Messages_SnapHubi:'Wow, I got caught',
    Messages_Congratulations:'congratulations. You caught Hubi. you win.',
    Messages_HubiIsInBatTile:'Hubi is in a bat\'s room.',
    Messages_HubiIsInCentipedeTile:'Hubi is in a centipede\'s room.',
    Messages_HubiIsInToadTile:'Hubi is in a toad\'s room.',
    Messages_HubiIsInOwlTile:'Hubi is in a owl\'s room.',
    Messages_HubiIsInBlackBatTile:'Hubi is in a black bat\'s room.',
    Messages_HubiIsInBlackCentipedeTile:'Hubi is in a black centipede\'s room.',
    Messages_HubiIsInBlackToadTile:'Hubi is in a black toad\'s room.',
    Messages_HubiIsInBlackOwlTile:'Hubi is in a black owl\'s room.',
    Messages_HubiIsInWhiteBatTile:'Hubi is in a white bat\'s room.',
    Messages_HubiIsInWhiteCentipedeTile:'Hubi is in a white centipede\'s room.',
    Messages_HubiIsInWhiteToadTile:'Hubi is in a white toad\'s room.',
    Messages_HubiIsInWhiteOwlTile:'Hubi is in a white owl\'s room.',
    Messages_CannotHint:'I have no hint to you.',
}   
export default en_US;