const en_US = {
    Common_Title: "Fake schnappt hubi!",
    Common_GreenRabbit:	"Green Rabbit",
    Common_RedMouse:	"Red Mouse",
    Common_BlurRabbit:	"Blue Rabbit",
    Common_YellowMouse:	"Yellow Mouse",
    Common_DifficultyEasy:   "Easy",
    Common_DifficultyNormal: "Normal",
    Common_DifficultyHard:   "Hard",
    Common_DifficultyCustom: "Custom",
    Common_Next:        "Next",
    Common_Previous:    "Back",
    Common_Ok:          "OK",
    Common_Cancel:      "Cancel",
    Common_Password:    "Password",
    Common_Settings:    "Settings",
    SelectPlayers_PlayerIsLessThanTow:    "Player is less than two.",
    SelectPlayers_CannotSelectMouseOnly:  "Can not select moues only.",
    SelectPlayers_CannotSelectRabbitOnly: "Can not select rabbit only.",
    SelectPlayers_SelectUseCharactor: "Select use charactor.",
    SelectStartPlayer_WhoIsStart: "who is start?",
    SelectStartPlayer_SelectDifficulty:"Select difficulty.",
    Introduction_NewGame:    "New Game",
    Introduction_NewGameWithSameSettings: "New Game with Same Defficulty",
    Introduction_Continue:   "Contnue",
    GameEnd_Congratulations:    "Congratulations",
    GameEnd_WhileFoundFubi: "While found Hubi : 10",
    GameEnd_WhileFoundMagicDoor:    "While found Magic Door : 10",
    GameEnd_ReturnToStart:  "Return to start.",
    GameEnd_ContinueWithSameDifficulty: "Continue with Same Difficulty.",
    CustomizeDifficulty_CanInputNumberGreaterThanZero:  "Can input number greater than zero",
    CustomizeDifficulty_TimeLimit:  "Time Limit",
    CustomizeDifficulty_CountOfMagicDoor: "Count of Magic Door",
    CustomizeDifficulty_firstHubiMoveTiming:   "First Hubi move timing.",
    CustomizeDifficulty_afterFirstHubiMoveTiming:  "After first fubi move timing",
    CustomizeDifficulty_detailHintPercent:  "deteil  hint percent",
    AppFrame_ContinueGame:  "Continue Game",
    AppFrame_BackToStart:   "Back to Start",
    AppFrame_Settings:      "Settings",
    AppFrame_DebugMode:     "Developper Mode",
    AppFrame_PasswordForDebug:     "Developper Mode",
}   
export default en_US;