const ja = {
    Common_Title: "フビを捕まえろ！(偽)",
    Common_GreenRabbit:	"緑のウサギ",
    Common_RedMouse:	"赤いネズミ",
    Common_BlurRabbit:	"青いウサギ",
    Common_YellowMouse:	"黄色いネズミ",
    Common_DifficultyEasy:   "かんたん",
    Common_DifficultyNormal: "ふつう",
    Common_DifficultyHard:   "むずかしい",
    Common_DifficultyCustom: "カスタム",
    SelectPlayers_PlayerIsLessThanTow:    "ふたりいないとゲームできないよ",
    SelectPlayers_CannotSelectMouseOnly:  "ネズミだけじゃゲームできないよ",
    SelectPlayers_CannotSelectRabbitOnly: "うさぎだけじゃゲームできないよ",
    SelectPlayers_SelectUseCharactor: "つかうキャラクターをえらんでね",
    SelectStartPlayer_WhoIsStart: "だれからはじめる？",
    SelectStartPlayer_SelectDifficulty:"むずかしさをえらんでね",
    Introduction_NewGame:    "はじめてのゲーム",
    Introduction_NewGameWithSameSettings: "まえとおなじなんいどではじめる",
    Introduction_Continue:   "つづきからはじめる",
    GameEnd_Congratulations:    "おめでとう",
    GameEnd_WhileFoundFubi: "フビをつかまえるまで：10ターン",
    GameEnd_WhileFoundMagicDoor:    "まほうのとびらをみつけるまで：10ターン",
    GameEnd_ReturnToStart:  "スタートにもどる",
    GameEnd_ContinueWithSameDifficulty: "おなじなんいどでもういちど",
    CustomizeDifficulty_CanInputNumberGreaterThanZero:  "0よりおおきいすうじをいれてね",
    CustomizeDifficulty_TimeLimit:  "せいげんじかん",
    CustomizeDifficulty_CountOfMagicDoor: "まほうのとびらのかず",
    CustomizeDifficulty_firstHubiMoveTiming:   "はじめにフビがいどうするじかん",
    CustomizeDifficulty_afterFirstHubiMoveTiming:  "2かいめいこうにフビがいどうするじかん",
    CustomizeDifficulty_detailHintPercent:  "くわしいヒントをだすわりあい",
}
export default ja;
