const ja = {
    Common_Title: "フビを捕まえろ！(偽)",
    Common_GreenRabbit:	"みどりウサギ",
    Common_RedMouse:	"あかネズミ",
    Common_BlurRabbit:	"あおウサギ",
    Common_YellowMouse:	"きいろネズミ",
    Common_DifficultyEasy:   "かんたん",
    Common_DifficultyNormal: "ふつう",
    Common_DifficultyHard:   "むずかしい",
    Common_DifficultyCustom: "カスタム",
    Common_Next:        "つぎへ",
    Common_Previous:    "もどる",
    Common_Ok:          "OK",
    Common_Cancel:      "キャンセル",
    Common_Password:    "パスワード",
    Common_Settings:    "せってい",
    SelectPlayers_PlayerIsLessThanTow:    "ふたりいないとゲームできないよ",
    SelectPlayers_CannotSelectMouseOnly:  "ネズミだけじゃゲームできないよ",
    SelectPlayers_CannotSelectRabbitOnly: "うさぎだけじゃゲームできないよ",
    SelectPlayers_SelectUseCharactor: "つかうキャラクターをえらんでね",
    SelectStartPlayer_WhoIsStart: "だれからはじめる？",
    SelectStartPlayer_SelectDifficulty:"むずかしさをえらんでね",
    Introduction_NewGame:    "はじめてのゲーム",
    Introduction_NewGameWithSameSettings: "まえとおなじなんいどではじめる",
    Introduction_Continue:   "つづきからはじめる",
    GameEnd_Congratulations:    "おめでとう",
    GameEnd_WhileFoundFubi: "フビをつかまえるまで：10ターン",
    GameEnd_WhileFoundMagicDoor:    "まほうのとびらをみつけるまで：10ターン",
    GameEnd_ReturnToStart:  "スタートにもどる",
    GameEnd_ContinueWithSameDifficulty: "おなじなんいどでもういちど",
    CustomizeDifficulty_CanInputNumberGreaterThanZero:  "0よりおおきいすうじをいれてね",
    CustomizeDifficulty_TimeLimit:  "せいげんじかん",
    CustomizeDifficulty_CountOfMagicDoor: "まほうのとびらのかず",
    CustomizeDifficulty_firstHubiMoveTiming:   "はじめにフビがいどうするじかん",
    CustomizeDifficulty_afterFirstHubiMoveTiming:  "2かいめいこうにフビがいどうするじかん",
    CustomizeDifficulty_detailHintPercent:  "くわしいヒントをだすわりあい",
    AppFrame_ContinueGame:  "ゲームをつづける",
    AppFrame_BackToStart:   "スタートにもどる",
    AppFrame_Settings:      "せってい",
    AppFrame_DebugMode:     "かいはつしゃもーど",
    AppFrame_PasswordForDebug:     "かいはつしゃもーど",
    Messages_OpendMagicDoor:'まほうのとびらがひらいた。つぎのへやにいったよ。',
    Messages_AisleIsFreePassage:'つうろだ。つぎのへやにいったよ。',
    Messages_AisleIsRabbitWindow_Moved:'ウサギまどだ。つぎのへやにいったよ。',
    Messages_AisleIsRabbitWindow_NoMoved:'ウサギまどだ。とおれなかった',
    Messages_AisleIsMouseHole_Moved:'ネズミあなだ。つぎのへやにいったよ',
    Messages_AisleIsMouseHole_NoMoved:'ネズミあなだ。とおれなかった',
    Messages_AisleIsWall:'カベだ。とおれなかった',
    Messages_AisleIsMagicDoor:'まほうのとびらだ。とおれなかった',
    Messages_CannotMove:'そちらにはいけないよ',
    Messages_MagicDoorIsBitweenBlackBatAndWhiteBat:'まほうのとびらは、くろいコウモリとしろいコウモリのあいだだよ',
    Messages_MagicDoorIsBitweenBlackBatAndWhiteToad:'まほうのとびらは、くろいコウモリとしろいカエルのあいだだよ',
    Messages_MagicDoorIsBitweenBlackBatAndWhiteCentipede:'まほうのとびらは、くろいコウモリとしろいムカデのあいだだよ',
    Messages_MagicDoorIsBitweenBlackCentipedeAndWhiteOwl:'まほうのとびらは、くろいムカデとしろいフクロウのあいだだよ',
    Messages_MagicDoorIsBitweenBlackCentipedeAndWhiteToad:'まほうのとびらは、くろいムカデとしろいカエルのあいだだよ',
    Messages_MagicDoorIsBitweenBlackCentipedeAndWhiteBat:'まほうのとびらは、くろいムカデとしろいコウモリのあいだだよ',
    Messages_MagicDoorIsBitweenBlackOwlAndWhiteToad:'まほうのとびらは、くろいフクロウとしろいカエルのあいだだよ',
    Messages_MagicDoorIsBitweenBlackOwlAndWhiteCentipede:'まほうのとびらは、くろいフクロウとしろいムカデのあいだだよ',
    Messages_MagicDoorIsBitweenBlackToadAndWhiteOwl:'まほうのとびらは、くろいカエルとしろいフクロウのあいだだよ',
    Messages_MagicDoorIsBitweenBlackToadAndWhiteCentipede:'まほうのとびらは、くろいカエルとしろいムカデのあいだだよ',
    Messages_MagicDoorIsBitweenBlackToadAndWhiteBat:'まほうのとびらは、くろいカエルとしろいコウモリのあいだだよ',
    Messages_MagicDoorIsBitweenBatAndBat:'まほうのとびらは、コウモリとコウモリのあいだだよ',
    Messages_MagicDoorIsBitweenBatAndToad:'まほうのとびらは、コウモリとカエルのあいだだよ',
    Messages_MagicDoorIsBitweenBatAndCentipede:'まほうのとびらは、コウモリとムカデのあいだだよ',
    Messages_MagicDoorIsBitweenCentipedeAndOwl:'まほうのとびらは、ムカデとフクロウのあいだだよ',
    Messages_MagicDoorIsBitweenCentipedeAndToad:'まほうのとびらは、ムカデとカエルのあいだだよ',
    Messages_MagicDoorIsBitweenOwlAndToad:'まほうのとびらは、フクロウとカエルのあいだだよ',
    Messages_StartSearchHubi:'やっとぼくのせかいにきたね。でもみえないぼくをつかまえられるかな？',
    Messages_HubiMoved:'いどうしちゃうもんねー。かべだってとおれるんだぞ。',
    Messages_FindHubi:'あれ！？みつかった？でもひとりじゃぼくはつかまえられないよ。',
    Messages_SnapHubi:'あれれー、つかまっちゃったー',
    Messages_Congratulations:'おめでとう！フビをつかまえたよ。あなたたちのかちだ。',
    Messages_HubiIsInBatTile:'フビはコウモリのへやにいるよ',
    Messages_HubiIsInCentipedeTile:'フビはムカデのへやにいるよ',
    Messages_HubiIsInToadTile:'フビはカエルのへやにいるよ',
    Messages_HubiIsInOwlTile:'フビはフクロウのへやにいるよ',
    Messages_HubiIsInBlackBatTile:'フビはくろいコウモリのへやにいるよ',
    Messages_HubiIsInBlackCentipedeTile:'フビはくろいムカデのへやにいるよ',
    Messages_HubiIsInBlackToadTile:'フビはくろいカエルのへやにいるよ',
    Messages_HubiIsInBlackOwlTile:'フビはくろいフクロウのへやにいるよ',
    Messages_HubiIsInWhiteBatTile:'フビはしろいコウモリのへやにいるよ',
    Messages_HubiIsInWhiteCentipedeTile:'フビはしろいムカデのへやにいるよ',
    Messages_HubiIsInWhiteToadTile:'フビはしろいカエルのへやにいるよ',
    Messages_HubiIsInWhiteOwlTile:'フビはしろいフクロウのへやにいるよ',
    Messages_CannotHint:'おしえられることはなにもないよ',
}
export default ja;
